
var startWidgetc007d128efcf7c81446713b85172ba16f5bcc023 = function() {
    var script = document.getElementById('c007d128efcf7c81446713b85172ba16f5bcc023');

	var par = script.parentNode;
	script.parentNode.style.overflow = 'hidden';

	var iframe = document.createElement('iframe');
	iframe.src = 'https://kurs.vladlenafit.ru/pl/lite/widget/widget'
		+ "?" + window.location.search.substring(1)
		+ "&id=1278994"
		+ "&ref=" + encodeURIComponent(document.referrer)
		+ "&loc=" + encodeURIComponent(document.location.href);

	try {
		if (window.clrtQueryData) {
			iframe.src += "&clrtQueryData=" + encodeURIComponent(JSON.stringify(window.clrtQueryData));
		}
	} catch(e) {}

	iframe.dataset.accountId = 202761;
	iframe.style.width = '100%';
	iframe.style.height = '0px';
	iframe.style.border = 'none';
	iframe.style.overflow = 'hidden';
	iframe.setAttribute('allowfullscreen', 'allowfullscreen');
    iframe.className = '297';
	iframe.id = '556200c2c30d810e5d453ab8840166992852ffcd' + '_' + iframe.className;
	// name можно получить изнутри iframe
	iframe.name = iframe.className;

	var iframeId = iframe.id;

	var gcEmbedOnMessage = function(e) {
		var insertedIframe = document.getElementById(iframeId);
		if (!insertedIframe) {
			return;
		}

		if (e.data.uniqName == 'c007d128efcf7c81446713b85172ba16f5bcc023') {
			if (e.data.height) {
			    if (e.data.iframeName) {
					//Скрипты метрик изменяют название iframe, из-за чего не срабатывает выставление высоты
					var cuttedName = e.data.iframeName.split('&')[0];
					if (cuttedName == iframe.name) {
                        par.style.height = ( e.data.height ) + "px";
						insertedIframe.style.height = (e.data.height) + "px";
                    }
                } else {
                    par.style.height = ( e.data.height ) + "px";
					insertedIframe.style.height = (e.data.height) + "px";
                }
            }
		}
	};

	if (window.addEventListener) {
		window.addEventListener("message", gcEmbedOnMessage, false);
	}  else if (window.attachEvent) {
		window.attachEvent('onmessage', gcEmbedOnMessage)
	} else {
		window['onmessage'] = gcEmbedOnMessage
	}

	script.parentNode.insertBefore(iframe, script);
	par.removeChild( script )
}

document.addEventListener("DOMContentLoaded", startWidgetc007d128efcf7c81446713b85172ba16f5bcc023);

document.addEventListener("StartWidgetc007d128efcf7c81446713b85172ba16f5bcc023", function(event) {
	startWidgetc007d128efcf7c81446713b85172ba16f5bcc023();
});

var getLocation = function(href) {
	var l = document.createElement("a");
	l.href = href;
	return l;
};

var currentScript = document.currentScript || (function() {
	var scripts = document.getElementsByTagName('script');
	return scripts[scripts.length - 1];
})();

var domain = ( (getLocation( currentScript.src )).hostname );
